#spring.main.allow-circular-references = true
spring.profiles.active = smart

hr.salary.def.percent=5
hr.salary.smart.percent5=5
hr.salary.smart.percent10=10
hr.salary.smart.percent2=2

hr.salary.smart.limit10=10
hr.salary.smart.limit5=5
hr.salary.smart.limitTwoHalf=2

spring.thymeleaf.cache=false

server.error.include-message=always

spring.datasource.url = jdbc:postgresql://localhost:5432/webuni
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url = jdbc:mysql://localhost/webuni
#spring.datasource.username = root
#spring.datasource.password = test1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

