#spring.main.allow-circular-references = true
spring.profiles.active = smart

hr.salary.def.percent=5
hr.salary.smart.percent5=5
hr.salary.smart.percent10=10
hr.salary.smart.percent2=2

hr.salary.smart.limit10=10
hr.salary.smart.limit5=5
hr.salary.smart.limitTwoHalf=2
